entity Blog {
  name String required minlength(3),
  handle String required minlength(2)
}
entity Tag {
  name String required minlength(2)
}
entity Entry {
  title String required,
  content TextBlob required,
  date ZonedDateTime required
}
relationship ManyToOne {
  Blog{user(login) required} to User,
  Entry{blog(name) required} to Blog
}
relationship ManyToMany {
  Entry{tag(name)} to Tag
}

dto Blog, Tag, Entry with mapstruct
paginate Blog, Tag, Entry with pagination
service Blog, Tag, Entry with serviceClass
filter Blog, Tag, Entry